# Healthcare-Booking-Platform

./: Healthcare-Booking-Platform.sln  README.md
Web/: Program.cs  Web.csproj
Web/Controllers/: AdminController.cs  AppointmentsController.cs  ContactUsController.cs  DoctorsController.cs  HomeController.cs  OffersController.cs  UserController.cs
Web/Models/: AppointmentsViewModel.cs  CityViewModel.cs  ContactUsViewModel.cs  DoctorAppointmentsViewModel.cs  DoctorViewModel.cs  LoginViewModel.cs  MappingProfile.cs  OfferViewModel.cs  SpecializationViewModel.cs  UserViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile1.pubxml
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/: Doctor.cshtml  Index.cshtml  Login.cshtml  Massages.cshtml  Offers.cshtml
Web/Views/Appointments/: AddAppointments.cshtml  BookAppointment.cshtml  BookOffer.cshtml  UserAppointments.cshtml
Web/Views/ContactUs/: Index.cshtml
Web/Views/Doctors/: Appointments.cshtml  ChangePassword.cshtml  Doctor.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UpdateAccount.cshtml  UpdateDetails.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Offers/: AddOffer.cshtml  Index.cshtml  MyOffers.cshtml  Offer.cshtml
Web/Views/Shared/: _AdminLayout.cshtml  _DoctorLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
Web/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml  Users.cshtml
Web/wwwroot/css/: addAppointments.css  admin.css  contactUs.css  doctor.css  doctors.css  editAccount.css  login.css  myOffers.css  offer.css  (+2 more)
(+67 files in other folders)
